# text-formatter

./: README.md  pom.xml
.github/workflows/: maven-ci  maven-ci.yml
src/main/java/org/mindset/alignments/: AbstractAlignmentStrategy.java  CenterAlignmentStrategy.java  LeftAlignmentStrategy.java  RightAlignmentStrategy.java
src/main/java/org/mindset/app/: InputParser.java  Main.java  TextAlignmentStrategies.java  TextAlignmentStrategy.java  TextAlignmentStrategyFactory.java  TextFormattingInputs.java
src/main/java/org/mindset/inout/: DataPrinter.java  DataReader.java
src/test/java/org/mindset/alignments/: CenterAlignmentStrategyTest.java  LeftAlignmentStrategyTest.java  RightAlignmentStrategyTest.java
src/test/java/org/mindset/app/: MainTest.java
